{
  "name": "hfill",
  "version": "2.0.0",
  "description": "A speculative polyfill to use the h element in HTML",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/hfill",
  "homepage": "https://github.com/jonathantneal/hfill#readme",
  "bugs": "https://github.com/jonathantneal/hfill/issues",
  "module": "hfill.js",
  "main": "hfill.es5.js",
  "files": [
    "hfill.js",
    "hfill.es5.js",
    "hfill.es5.js.map"
  ],
  "scripts": {
    "clean": "git clean -X -d -f",
    "prepublish": "npm test && rollup --config .rollup.js",
    "test": "eslint hfill.js --cache --ignore-pattern .gitignore"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-dev": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "dev"
  },
  "keywords": [
    "html",
    "contextual",
    "heading",
    "element",
    "h",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "article",
    "aside",
    "nav",
    "section",
    "speculative",
    "element",
    "polyfill",
    "ponyfill"
  ]
}
